TEST_EXECUTION_ENV=na
FB_URL=https://www.facebook.com/
YTB_URL=https://www.youtube.com/
HRM_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
QA_HRM_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
DEV_HRM_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login/

BASE_API_URL=https://restful-booker.herokuapp.com